@media screen and (max-width: 1260px)
	// до 1200px
	.case
		width: 1140px
	.header
		&__logo
			margin-left: 40px



@media screen and (max-width: 1199px)
	// до 993px
	.case
		width: 960px
	.header
		&__nav
			li
				padding-right: 30px
				font-size: 18px
	.intro
		&__title
			width: 930px
			font-size: 75px
			&::after
				top: 215px
	.about
		&__img
			width: 500px
	.menu
		&__item
			width: calc( 100% / 2 )
	.book
		&__img
			img
				margin-right: 0
				&:last-of-type
						display: none
		&__info
			width: 470px
			
	

@media screen and (max-width: 992px)
	// до 768px
	html, body
		&.--no-scroll
			overflow-y: hidden
	.case
		width: 100%
	.header
		background-color: rgba(0, 0, 0, 0.6)
		border-bottom: 1px solid #000
		position: fixed
		top: 0
		left: 0
		right: 0
		padding: 20px
		min-height: 1px
		z-index: 100
		&__ham
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			width: 30px
			margin-right: auto
			cursor: pointer
			position: relative
			z-index: 10
			div
				width: 100%
				height: 2px
				margin-bottom: 8px
				transition: .3s
				position: relative
				background-color: #fff
				&:last-of-type
					margin-bottom: 0
			&.--toggle
				div
					&:nth-of-type(1)
						top: 10px
						transform: rotate(45deg)
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: -10px
						transform: rotate(-45deg)				
		&__wrap
			align-items: center
			justify-content: center
			flex-wrap: nowrap
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			flex-direction: column
			background: #000
			overflow-y: auto
			padding: 35px 0
			transition: .3s
			transform: translateX(-100%)
			border-top: 1px solid rgba(255,255,255,.2)
			&.--toggle
				transform: translateX(0%)
		&__logo
			margin: 0
			padding: 0	
		&__nav
			margin-top: 70px
			margin-bottom: 60px
			ul
				flex-direction: column
				align-items: center
				li
					margin-bottom: 24px
					font-size: 21px
					padding-right: 0
					margin-right: 0
					&:last-of-type
							margin-bottom: 0
							margin-right: 0
				a
					&::before
						display: none
					&:hover
						color: #cc9900
			&__socials
				
	.intro
		&__title
			font-size: 60px
			width: 100%
			&::after
				top: 182px
				left: 34%
	.about
		&__img
				display: none	
	.ingredients
		&__wrap
			margin-left: auto
			margin-right: auto
	.menu
		&__title
			&::after
				left: 50%
				transform: translateX(-50%)
	.reviews
		&__wrap
			width: 680px
		&__title
			&::after
				left: 50%
				transform: translateX(-50%)
		&__quote
			width: auto
			&::before
				left: -35px
	.book .case
		flex-direction: column-reverse
	.book
		padding-top: 70px
		&__info
			width: 500px
			margin-left: auto
			margin-right: auto
			margin-bottom: 70px
			position: relative
  	  z-index: 1
		&__img
			transform: rotate(-90deg)
			display: block
			margin-top: -350px
			margin-bottom: 100px
		&__title
			&::after
				left: 50%
				transform: translateX(-50%)
	.footer
		&__item
			&:nth-of-type(1)
				display: none



@media screen and (max-width: 767px)
	// до 320px
	.case
		width: 100%
	.btn
		width: 200px
		height: 50px
		font-size: 15px
	.intro
		padding-bottom: 100px
		&__title
			font-size: 45px
			&::after
				display: none
		&__buttons
			flex-direction: column
		&__btn
			width: 60%
			&.--black
				margin-right: 0
				margin-bottom: 20px		
	.info
		&__title
			&::after	
				left: 50%
				transform: translateX(-50%)
	.ingredients
		position: relative
		&::before
			content: ""
			background-color: rgba(0, 0, 0, 0.6)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
		&__wrap
			background: none
			width: 100%
			padding: 0
		&__title
			&::after
				left: 50%
				transform: translateX(-50%)
		&__desc
			width: auto
			margin-bottom: 50px
		&__img
			flex-wrap: nowrap
			justify-content: center
	.menu
		&__item
			width: 100%
			padding-left: 0
			padding-right: 0
			&:nth-of-type(3)
				margin-bottom: 70px
			&__title
				&::after
					left: 50%
					transform: translateX(-50%)
	.dish
		&__price.--special
			&::before
				font-size: 12px
				width: 59px
				height: 21px
	.reviews
		position: relative
		&::before
			content: ""
			background-color: rgba(0, 0, 0, 0.8)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0	
		&__wrap
			background: none
			width: 100%
			padding: 0
		&__title
			&::after
				left: 50%
				transform: translateX(-50%)
		&__quote
			font-size: 17px
			&::before
				display: none
	.book
		&__img
			display: none
		&__info
			margin-bottom: 0
			width: 100%
		&__title
			&::after
				left: 50%
				transform: translateX(-50%)
	.footer
		&__item
			margin-bottom: 60px
			&:last-of-type
				margin-bottom: 0
		&__payment
			img
				margin-top: 20px
			
					
				
				
			
					
			
			
			

			
			